# Real-Estate-Management-System

./: .gitignore  RealEstateProject.sln  SQLQuery1.sql
RealEstateProject/: Program.cs  RealEstateProject.csproj  appsettings.json
RealEstateProject/Controllers/: AccountController .cs  AdminController.cs  AmenityController .cs  ApiEnquiryController.cs  ApiPropertyController.cs  AuthController.cs  CategoryController.cs  CityController .cs  EnquiryController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  PropertyController.cs  StateController .cs  UserController.cs
RealEstateProject/Hubs/: NotificationHub .cs
RealEstateProject/Migrations/: 20260513132244_FreshSync.Designer.cs  20260513132244_FreshSync.cs  20260513132450_IgnoreExistingTables.Designer.cs  20260513132450_IgnoreExistingTables.cs  20260513132925_AddCloseRentDeal.Designer.cs  20260513132925_AddCloseRentDeal.cs  20260528140306_AddIsCloseRentRequested.Designer.cs  20260528140306_AddIsCloseRentRequested.cs  RealEstateProjectContextModelSnapshot.cs
RealEstateProject/Models/: AdminCommission.cs  Amenity.cs  City.cs  ContactSeller.cs  EmailService.cs  Enquiry.cs  ErrorViewModel.cs  Favorite.cs  Notification.cs  Property.cs  PropertyAmenity.cs  PropertyCategory.cs  ProperyImage.cs  RealEstateProjectContext.cs  RegisterModel.cs  Review.cs  State.cs  Transection.cs  User.cs
RealEstateProject/Properties/: launchSettings.json
RealEstateProject/Services/: IEmailSender.cs  RentReminderBackgroundService.cs
RealEstateProject/Views/Admin/: Users.cshtml  (+7 more)
RealEstateProject/scratch/: fix_db.ps1
(+43 files in other folders)
